a {
  color: gray;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  max-width: 1200px;
  gap: 30px;
  margin: auto;
  justify-content: center;
}

.box {
  display: grid;
  grid-template-areas:
    "icon titl titl"
    "icon para para"
    "icon para para"
    "link link link";
  padding: 20px 30px;
  row-gap: 10px;
  column-gap: 15px;
  border: solid lightgray 2px;
  border-radius: 5px;
  box-shadow: 0 0 10px;
}

.box:hover {
  background-color: lightgrey;
}

.box img {
  grid-area: icon;
  width: 50px;
}

h3 {
  grid-area: titl;
  color: black;
  margin: 0;
}

.box > p {
  grid-area: para;
  font-size: 1.17em;
}

.link {
  grid-area: link;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

p {
  margin: 0;
}
